{
    'quizSubject': [{
        'sports': [{
            'q1': {
                'question': 'Which one is correct team name in NBA?',
                'options': [
                    "New York Bulls",
                    "Los Angeles Kings",
                    "Golden State Warriors",
                    "Houston Rocket"
                ],
                'answer': "Houston Rocket"
            }
        }]
    }, {
        'math': [{
            'q1': {
                'question': '5 + 7 = ?',
                'options': [
                    "10",
                    "11",
                    "12",
                    "13"
                ],
                'answer': '12'
            }
        }, {
            'q2': {
                'question': '12 - 8 = ?',
                'options': [
                    "1",
                    "2",
                    "3",
                    "4"
                ],
                'answer': '4'
            }
        }, {
            'q3': {
                'question': '12 + 8 = ?',
                'options': [
                    "1",
                    "20",
                    "3",
                    "4"
                ],
                'answer': '4'
            }
        }]
    }]
}